# Project_1_update

./: data.txt  pom.xml
Project1/src/main/java/: Main.java
Project1/src/main/java/data/: EmployeeRepository.java  ManagerRepository.java  Repository.java
Project1/src/main/java/models/: EmployeeInfo.java  ManagerInfo.java  reimbursement.java
Project1/src/main/java/services/: createEmployee.java  createManager.java
Project2_war/: pom.xml
Project2_war/src/main/java/com/ex/yummy/config/: Beans.java
Project2_war/src/main/java/com/ex/yummy/dao/: UserDao.java  UserDaoImpl.java
Project2_war/src/main/java/com/ex/yummy/entities/: Preferences.java  Trips.java  Users.java
Project2_war/src/main/java/com/ex/yummy/services/: Authentication.java  BattleSearch.java  FunSearch.java  LameSearch.java  PreferenceFilter.java  QueryZomato.java
Project2_war/src/main/java/com/ex/yummy/web/: UserController.java
Project2_war/src/main/webapp/WEB-INF/: spring-beans.xml
Project_0/: pom.xml
Project_0/com/company/: Main.java
Project_0/com/company/Models/: AccountInfo.java  CustomerInfo.java  EmployeeAccount.java
Project_0/com/company/Platform/: Application.java  MenuBuilder.java  Screen.java  TestApplication.java
Project_0/com/company/data/: EmpRepository.java  Repository.java  UserRepository.java
Project_0/com/company/data/dao/: EmpRepositoryImpl.java  UserRepositoryImpl.java
Project_0/com/company/io/: AuthenticationDAO.java  DAOClass.java  EmpDAO.java  UserDAO.java
Project_0/com/company/resources/: data.txt  empdata.txt
Project_0/com/company/screens/: CustomerLoginScreen.java  CustomerScreen.java  EmployeeLoginScreen.java  EmployeeScreen.java  WelcomeScreen.java
Project_0/com/company/system/: BankApplication.java  StringMenuBuilder.java
Project_0/com/company/utils/: ConnectionManager.java  PostgresConnectionManager.java
Project_0/services/: AccountTransaction.java  AddAccounts.java  Authentication.java  CreateNewEmployee.java  CreateNewUser.java  CustomerAuthentication.java  TransactionHistory.java
Project_1/: pom.xml
Project_1/web/WEB-INF/: web.xml
Project_1_update/: pom.xml
Project_1_update/src/main/java/com/company/: Main.java
Project_1_update/src/main/java/com/company/FileIO/: WriteToJSON.java
Project_1_update/src/main/java/com/company/Json/: Alfredo.txt  Henry Dinh.txt  Takeda Shingen.txt
Project_1_update/src/main/java/com/company/Tables/: ViewReimbursementTable.java  viewEmpHist.java  viewEmpRequest.java  viewEmployeesTable.java  viewPendingTable.java  viewResolvedTable.java
Project_1_update/src/main/java/com/company/connection/: Connection.java
Project_1_update/src/main/java/com/company/data/: ManagerRepository.java  Repository.java
Project_1_update/src/main/java/com/company/data/dao/: EmpRepositoryImpl.java  ManagerRepositoryImpl.java
Project_1_update/src/main/java/com/company/models/: EmployeeInfo.java  reimbursement.java
Project_1_update/src/main/java/com/company/screenDirectory/: screenRequest.java
Project_1_update/src/main/java/com/company/services/: Authenticate.java  UpdateInfo.java
Project_1_update/src/main/java/com/company/servlet/: createRequest.java  emp_Login.java  emp_clarification.java  handleDecision.java  handleEmpRequest.java  manager_Login.java  manager_clarification.java  myServelet.java  myServlet.java  redirectEmpHist.java  redirectEmpHome.java  redirectEmployees.java  redirectManagerHome.java  redirectManagerSettings.java  redirectPending.java  redirectReimbursement.java  redirectSettings.java  redirectToCreate.java  updateInformation.java  updateManagerInformation.java  viewApproved.java  viewEmpHist.java  viewEmployees.java  viewPendingList.java  viewTable.java
Project_1_update/src/main/webapp/: app-style.css  home.html
Project_1_update/src/main/webapp/WEB-INF/: web.xml
Project_1_update/src/main/webapp/employee/: emplexprdetails.html  emplhome.html  employeeLogin.html  emplsettings.html  reimbursementTable.js  sample.html
Project_1_update/src/main/webapp/manager/: managerLogin.html  mangapprovedl.html  mangemployeerq.html  mangemployees.html  manghome.html  mangpendingl.html  mangrembrstdl.html
Project_1_update/src/main/webapp/my-first-app/: package-lock.json
Project_1_update/src/main/webapp/my-first-app/src/app/: app.module.ts
Project_1_update/web/WEB-INF/: web.xml
Project_1_update/web/WEB-INF/web_content/html/: app.css  home.html
Project_1_update/web/WEB-INF/web_content/html/employee/: emplexprdetails.html  emplhome.html  emplreimbrst.html  emplsettings.html
Project_1_update/web/WEB-INF/web_content/html/manager/: mangapprovedl.html  manghome.html  mangpendingl.html  mangrembrstdl.html  mangsettngs.html
Project_1_update/web/employee/: emplhome.html  emplreimbrst.html
Project_1_update/web/manager/: mangapprovedl.html  mangrembrstdl.html  mangsettngs.html
Test/src/com/company/: Main.java
Week3_HTML_CSS_JS/html_intro/: index.html  subscribe.html
Week3_HTML_CSS_JS/js_intro/: index.html
Week3_HTML_CSS_JS/js_intro/css/: styles.css
Week3_HTML_CSS_JS/js_intro/js/: _index.js  index.js
Week3_HTML_CSS_JS/more_js/: db.json  index.html  package-lock.json  package.json  webpack.config.js
Week3_HTML_CSS_JS/more_js/src/: index.js
Week3_HTML_CSS_JS/more_js/src/css/: main.css
Week3_HTML_CSS_JS/more_js/src/js/: application.js
Week3_HTML_CSS_JS/more_js/src/js/components/: component.js  (+2 more)
Week4_J2EE/: pom.xml
Week4_J2EE/src/main/webapp/: index.html
Week6_Spring/: pom.xml
Week6_Spring/AOPExample/: pom.xml
Week6_Spring/dependency-injection-example/: pom.xml
Week6_Spring/dependencyinjectionannotations/: pom.xml
Week6_Spring/springwebapp/: pom.xml
demo/src/com/company/: Main.java
src/com/company/Models/: AccountInfo.java
src/com/company/io/: DAOClass.java  EmpDAO.java
src/com/company/screens/: CustomerLoginScreen.java  CustomerScreen.java  EmployeeScreen.java
src/com/company/system/: BankApplication.java  Session.java  UserNotFoundException.java
src/main/resources/: db_conn.properties
src/test/java/services/: AccountTransactionTest.java  AuthenticationTest.java
(+70 files in other folders)
